.shop{
    position: relative;
    text-align: center;
}
.head mat-card {
    min-width:100%;;
    position: relative;
    text-align: center;
  }
  .head-back {
    background: url(../../assets/imgs/1.jpg)no-repeat;
    background-size:100% 100%;
    height: 200px;
  }
.mat-list-base .mat-list-item {
    font-size: 21px;
} 
.head-name {
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  position: relative;
}
.head-name h3 {
  -webkit-text-fill-color: transparent;
  background: url(../../assets/imgs/goa-bg.jpg)bottom right repeat;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-stretch: normal;
  font-size: 100px;
  font-family: Rubik, sans-serif;
  letter-spacing: 0.09em;
  font-weight: 500;
  position: relative;
  left: 50%;
  top:50%;  
}
/* .list{
  position: relative;
} */
.container-fluid{
  width: 90%;
  text-align: center;
  
  }
  .mat-img{
      margin: 10px;
  }
  
    .rooms-home-display mat-card-header {
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* width: 100%; */
      /* text-align: center; */
      /* color: #000000; */
      font-size: 34px;
      /* height: 53px; */
      width: 100%;
      /* background: rgba(255, 248, 225,.5); */
    }
    .mat-card{
      padding:0;
    }
    .pizza{
      padding-left: 20px;
      padding-top: 10px;
  }
  .mat-btn{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .img{
    height:400px;
    margin: 1px;
  }
  img{
    height:350px;
    width: 320px;
  }
  .mat-list-base {
    margin-top: -206px;
    }